{
  "name": "whale-girl",
  "version": "1.0.0",
  "description": "鲸鱼娘 · Windows 桌面陪伴",
  "main": "src/main.js",
  "author": "nkmz-kazuki",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node --test tests/*.test.js",
    "build:icon": "electron scripts/build-icon.cjs",
    "dist": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "local.qingyu.desktopcompanion",
    "productName": "鲸鱼娘",
    "asar": true,
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Whale-Girl-${version}-Setup.${ext}",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "鲸鱼娘"
    }
  }
}
